{
    "files.associations": {
      "*.tcc": "cpp",
      "exception": "c",
      "memtx_engine.h": "c",
      "engine.h": "c",
      "stdint.h": "c",
      "rlist.h": "c",
      "exports.h": "c",
      "array": "c",
      "deque": "c",
      "list": "c",
      "string": "c",
      "unordered_map": "c",
      "vector": "c",
      "string_view": "c",
      "memory": "c",
      "random": "c",
      "initializer_list": "c",
      "ranges": "c",
      "chrono": "cpp",
      "compare": "cpp",
      "functional": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "thread": "cpp",
      "library.h": "c",
      "box.h": "c",
      "fiber.h": "c",
      "utils.h": "c",
      "mpstream.h": "c",
      "stdio.h": "c",
      "unpack.h": "c",
      "msgpack.h": "c",
      "msgpuck.h": "c",
      "tuple_convert.h": "c",
      "module_cache.h": "c",
      "init.h": "c",
      "tuple_format.h": "c",
      "typeinfo": "c",
      "fiber_pool.h": "c",
      "main.h": "c",
      "asan_interface.h": "c",
      "fstream": "cpp",
      "streambuf": "cpp",
      "tarantool_initializer.h": "c",
      "binding_box.h": "c",
      "tarantool_executor.h": "c",
      "binding_executor.h": "c",
      "binding_common.h": "c",
      "small.h": "c",
      "region.h": "c",
      "txn.h": "c",
      "cmath": "c",
      "mutex": "c",
      "new": "c",
      "stdexcept": "c",
      "binding_controller.h": "c",
      "types.h": "c",
      "stdbool.h": "c",
      "stddef.h": "c",
      "unordered_set": "c",
      "bit": "c",
      "condition_variable": "c",
      "algorithm": "c",
      "limits": "c",
      "binding_queue.h": "c",
      "optional": "c",
      "system_error": "c",
      "queue": "c",
      "stdlib.h": "c",
      "lfds710_porting_abstraction_layer_operating_system.h": "c",
      "dart_api.h": "c",
      "binding_dart_functions.h": "c",
      "dart_api_dl.h": "c",
      "binding_dart_transport.h": "c",
      "mhash.h": "c",
      "dart_api_dl_impl.h": "c",
      "tuple.h": "c",
      "diag.h": "c",
      "error.h": "c",
      "tt_static.h": "c",
      "tt_uuid.h": "c",
      "numeric": "c",
      "stop_token": "c",
      "memory_resource": "c",
      "tcp.h": "c",
      "socket.h": "c",
      "un.h": "c",
      "evio.h": "c",
      "tarantool_eio.h": "c",
      "session.h": "c",
      "sstream": "c",
      "on_shutdown.h": "c",
      "dart_native_api.h": "c",
      "module.h": "c",
      "lua.h": "c",
      "luaconf.h": "c",
      "ck_ring.h": "c",
      "ck_backoff.h": "c",
      "ck_cc.h": "c"
    },
    "cmake.buildDirectory": "${workspaceFolder}",
    "C_Cpp.errorSquiggles": "Disabled",
    "git.autoRepositoryDetection": false
}
